<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask Model App Result</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f8f8f8;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 500px;
        margin: 50px auto;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        padding-bottom: .67em;
      }
      h1 {
        text-align: center;
        background-color: #ed2b52;
        color: #fff;
        padding: .67em 0;
        margin: 0px;
      }
        p {
            margin-bottom: 15px;
            padding: 0 .67em;
        }

        a {
            display: inline-block;
            text-decoration: none;
            color: #007bff;
            border-bottom: 1px solid transparent;
            transition: border-bottom-color 0.3s ease;
            padding: 0 .67em;
        }

        a:hover {
            border-bottom-color: #007bff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Result</h1>
        <p><strong>Name:</strong> {{ name }}</p>
        <p>
            {% if processed_data %}
                {% if processed_data == True %}
                    The person has Polycystic Ovary Syndrome.
                {% else %}
                    The person does not have Polycystic Ovary Syndrome.
                {% endif %}
            {% else %}
                No processed data available.
            {% endif %}
        </p>
        <a href="/">Back to Input Form</a>
    </div>
</body>
</html>
